<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/demo1_01" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/demo1_02"
        android:gravity="center_horizontal" >
		 <Button
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:background="@drawable/common_button"
            android:textColor="@color/white"
            android:text="@string/login" />
        <Button
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:onClick="onEdaoLoginClick"
            android:background="@drawable/common_button"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/edao_login" />
    </LinearLayout>

</LinearLayout>